<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/one.css">
    <title>Document</title>
    <style>
        .one{
    list-style: none;

}

.one li a{
    font-size: 20px;
    text-decoration: none;
    color: blue;
}
.one li a:hover{
    color: red;
}
.one li a:focus{
    color: green;
}
.twotitle{
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 3px #000000;
    justify-content: baseline;
}
.twopara{
    font-size: 1.2rem;
    line-height: 1.6;
}



/* for  question 3  */
.card{
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
}
.five{
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows:300px 300px ;
    gap: 10px;

}
@media (max-width:600px) {
    
    .five{
        grid-template-columns: 200px;
        grid-template-rows: 200px 300px 200px 100px;
    }
}
.six{
    height: 200px;
    width: 400px;
    background-color: blue;
    color: white;
    transition: 0.3s;
}
.six:hover{
    background-color: darkblue
}
.seven{
    height: 50px;
    width: 150px;
    background-color: blue;
    color: white;
    transition: 0.3s;
}
.seven:hover{
    scale: 1.2;
}
    </style>
</head>
<body>
    <h1>Q NO: 1</h1>
    <br>
    <ul class="one">
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
    </ul>
    <hr>
    <br><br>
    <h1>q NO: 2 </h1>
    <h1 class="twotitle">chandrasekhar redy</h1>
    <p class="twopara">i am chandtasekharklj ashdflkja ajksdhfk akjhfk kjhfkajhfk asfkjashf ksf afas f</p>
<hr>
    <h1>Q NO: 3  </h1>
    <div class="card">this is the card div</div>
<hr>


<h1>Q NO: 6 </h1>
<button class="six">this is button</button>
<hr>
<h1>Q no:7</h1>
<button class="seven">this is scale button</button>
</body>
</html>